{"flutter":{"platforms":{"android":{"default":{"projectId":"link-up-data-987c1","appId":"1:1056625974316:android:2dbe0c568b77523e9b4589","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"link-up-data-987c1","configurations":{"android":"1:1056625974316:android:2dbe0c568b77523e9b4589","ios":"1:1056625974316:ios:dccff7a121ddbedd9b4589"}}}}}}